<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Sagiv Bar Portfolio</h1>
        <h2>My Projects</h2>
        <div class="project-section">
            <h3>Computer Vision</h3>
            <ul class="project-list">
                <li>
                    <a href="https://github.com/sagiv-bar/My-pordfolio/blob/main/README.md" target="_blank">
                        Gaussian Noise Estimation and Denoising Project
                    </a>
                </li>
            </ul>
        </div>
        <div class="project-section">
            <h3>Neural Networks</h3>
            <ul class="project-list">
                <li>
                    <a href="https://github.com/sagiv-bar/My-pordfolio/blob/main/README.md" target="_blank">
                        Estimation of BLE Signal Distance Using Artificial Neural Networks
                    </a>
                </li>
            </ul>
        </div>
   <div class="project-section">
            <h3>Autonomous Painting Robot</h3>
            <ul class="project-list">
                <li>
                    <a href="https://github.com/sagiv-bar/My-pordfolio/blob/main/README.md" target="_blank">
                        Autonomous Robot Navigation & Painting Project (Optical Flow, External Kalman Filter)
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
